3
1,1,bugs@bunny.com,123 Sesame St.,New York,NY,10011,12345689010
2,1,elmer@fudd.com,123 Sesame St.,New York,NY,10011,10987654321
3,2,bug.s@bunny.com,123 Sesame St.,New York,NY,10011,12345689010
4,1,bugs+10@bunny.com,123 Sesame St.,New York,NY,10011,12345689010
5,1,elmer@fudd.com,123 Sesame St.,New York,NY,10011,10987654321
6,1,bugs@bunny.com,123 Sesame St.,New York,NY,10011,12345689010
7,1,elmer@fudd.com,123 Sesame St.,New York,NY,10011,10987654321
8,1,bugs@bunny.com,123 Sesame St.,New York,NY,10011,12345689010
9,1,elmer@fudd.com,123 Sesame St.,New York,NY,10011,10987654321
10,1,bugs@bunny.com,123 Sesame St.,New York,NY,10011,12345689010
11,1,elmer@fudd.com,123 Sesame St.,New York,NY,10011,10987654321